<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.paint.*?>
<?import javafx.scene.shape.*?>

<AnchorPane id="AnchorPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="487.0" prefWidth="665.0" xmlns:fx="http://javafx.com/fxml" fx:controller="controller.WorkViewController">
  <children>
    <BorderPane prefHeight="400.0" prefWidth="600.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
      <bottom>
        <ToolBar prefHeight="24.0" prefWidth="665.0" />
      </bottom>
      <center>
        <SplitPane focusTraversable="true" prefHeight="160.0" prefWidth="200.0">
          <items>
            <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="160.0" prefWidth="100.0">
              <children>
                <GridPane prefHeight="430.0" prefWidth="663.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                  <children>
                    <HBox prefHeight="31.0" prefWidth="305.0" GridPane.columnIndex="0" GridPane.rowIndex="2">
                      <children>
                        <Button fx:id="saveButton" mnemonicParsing="false" text="opslaan" />
                      </children>
                      <padding>
                        <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                      </padding>
                    </HBox>
                    <ScrollPane prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="0" GridPane.rowIndex="1">
                      <content>
                        <VBox fx:id="propertiesVBox" prefHeight="200.0" prefWidth="100.0" />
                      </content>
                    </ScrollPane>
                    <StackPane prefHeight="150.0" prefWidth="200.0" GridPane.columnIndex="1" GridPane.hgrow="ALWAYS" GridPane.rowIndex="1" GridPane.vgrow="ALWAYS">
                      <children>
                        <Rectangle arcHeight="5.0" arcWidth="5.0" fill="DODGERBLUE" height="379.875" stroke="BLACK" strokeType="INSIDE" width="349.9375" />
                        <ImageView id="image" fx:id="imageView" fitHeight="333.125" fitWidth="314.5" pickOnBounds="true" />
                      </children>
                    </StackPane>
                  </children>
                  <columnConstraints>
                    <ColumnConstraints hgrow="SOMETIMES" maxWidth="377.0" minWidth="10.0" prefWidth="305.0" />
                    <ColumnConstraints hgrow="SOMETIMES" maxWidth="459.0" minWidth="10.0" prefWidth="358.0" />
                  </columnConstraints>
                  <rowConstraints>
                    <RowConstraints maxHeight="144.0" minHeight="10.0" prefHeight="20.0" vgrow="SOMETIMES" />
                    <RowConstraints maxHeight="393.0" minHeight="10.0" prefHeight="380.0" vgrow="SOMETIMES" />
                    <RowConstraints maxHeight="143.0" minHeight="10.0" prefHeight="37.0" vgrow="SOMETIMES" />
                  </rowConstraints>
                </GridPane>
              </children>
            </AnchorPane>
          </items>
        </SplitPane>
      </center>
    </BorderPane>
  </children>
</AnchorPane>
