<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.collections.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.paint.*?>

<AnchorPane id="AnchorPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="752.0" prefWidth="574.0" xmlns:fx="http://javafx.com/fxml" fx:controller="controller.WorkListController">
  <children>
    <BorderPane prefHeight="752.0" prefWidth="574.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
      <bottom>
        <ToolBar>
          <items>
            <Button fx:id="addButton" mnemonicParsing="false" text="+" />
            <Button fx:id="delButton" mnemonicParsing="false" prefWidth="29.0" text="-" />
            <Separator prefWidth="200.0" />
            <Button fx:id="detailButton" mnemonicParsing="false" text="Detail" />
          </items>
        </ToolBar>
      </bottom>
      <center>
        <Accordion id="Accordion" fx:id="accordion">
          <expandedPane>
            <TitledPane fx:id="x1" animated="false" text="Filter">
              <content>
                <AnchorPane id="Content" fx:id="FilterPane" minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                  <children>
                    <HBox prefHeight="649.0" prefWidth="570.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                      <children>
                        <VBox fx:id="FilterBoxLeft" prefHeight="649.0" prefWidth="285.0">
                          <children>
                            <Label prefHeight="21.0" prefWidth="128.0" text="Titel" />
                            <TextField id="titleTextBox" fx:id="titleTextField" prefWidth="200.0" />
                            <Separator prefHeight="24.0" prefWidth="284.0" />
                            <Label prefHeight="21.0" prefWidth="128.0" text="Kunstenaar" />
                            <TextField id="titleTextBox" fx:id="creatorTextField" prefWidth="200.0" />
                            <Separator prefHeight="24.0" prefWidth="284.0" />
                            <Label prefHeight="21.0" prefWidth="128.0" text="Collectie" />
                            <Separator prefHeight="24.0" prefWidth="284.0" />
                            <ChoiceBox id="collectionDropDown" fx:id="collectionChoiceBox" prefWidth="285.0">
                              <items>
                                <FXCollections fx:factory="observableArrayList">
                                  <String fx:value="Item 1" />
                                  <String fx:value="Item 2" />
                                  <String fx:value="Item 3" />
                                </FXCollections>
                              </items>
                            </ChoiceBox>
                            <Separator orientation="VERTICAL" prefHeight="420.0" prefWidth="284.0" />
                            <HBox prefHeight="24.0" prefWidth="285.0">
                              <children>
                                <Button fx:id="filterButton" mnemonicParsing="false" prefWidth="55.0" text="Filter" HBox.hgrow="NEVER" />
                                <Separator prefWidth="186.0" HBox.hgrow="ALWAYS" />
                                <Button fx:id="clearButton" mnemonicParsing="false" prefWidth="49.0" text="Alles" HBox.hgrow="NEVER" />
                              </children>
                            </HBox>
                          </children>
                        </VBox>
                        <Separator orientation="VERTICAL" prefHeight="649.0" prefWidth="14.0" />
                        <VBox prefHeight="649.0" prefWidth="271.0" />
                      </children>
                    </HBox>
                  </children>
                </AnchorPane>
              </content>
            </TitledPane>
          </expandedPane>
          <panes>
            <fx:reference source="x1" />
            <TitledPane animated="false" text="Werken">
              <content>
                <AnchorPane id="Content" minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                  <children>
                    <ListView id="WorkList" fx:id="workList" prefHeight="649.0" prefWidth="570.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
                  </children>
                </AnchorPane>
              </content>
            </TitledPane>
          </panes>
        </Accordion>
      </center>
      <top>
        <MenuBar>
          <menus>
            <Menu mnemonicParsing="false" text="File">
              <items>
                <MenuItem mnemonicParsing="false" text="Close" />
              </items>
            </Menu>
            <Menu mnemonicParsing="false" text="Edit">
              <items>
                <MenuItem mnemonicParsing="false" text="Delete" />
              </items>
            </Menu>
            <Menu mnemonicParsing="false" text="Help">
              <items>
                <MenuItem mnemonicParsing="false" text="About" />
              </items>
            </Menu>
          </menus>
        </MenuBar>
      </top>
    </BorderPane>
  </children>
</AnchorPane>
